{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FreeqyApp",
    "Audience": "Freeqy users",
    "ExpiryMinutes": 30
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "Window": 60,
      "QueueLimit": 0
    },
    "Authentication": {
      "PermitLimit": 5,
      "Window": 60,
      "QueueLimit": 0
    },
    "Api": {
      "PermitLimit": 30,
      "Window": 60,
      "QueueLimit": 0
    }
  }
}